# Logging
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# REST Client
%dev.quarkus.rest-client."io.arrogantprogrammer.AffirmationsRESTClient".url=http://localhost:8088
quarkus.rest-client."io.arrogantprogrammer.AffirmationsRESTClient".url=${API_BASE_URL}

# k8s
quarkus.kubernetes.namespace=quarkusintheclouds
