# Logging
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# HTTP
%dev.quarkus.http.port=8088

# CosmosDB
quarkus.azure.cosmos.endpoint=${QUARKUS_AZURE_COSMOS_ENDPOINT}
quarkus.azure.cosmos.key=${QUARKUS_AZURE_COSMOS_KEY}
%test.quarkus.azure.cosmos.endpoint=https://cosmosendpoint
%test.quarkus.azure.cosmos.key=Y29zbW9za2V5
affirmations.container-name=dev-cosmos-container
affirmations.database-name=dev-cosmos-db